<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Asynchronous web app</title>
	<meta name="description" content="Example table web app">
	<meta name="author" content="Jakub Kocvara">

	<link rel="preconnect" href="ht
	tps://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>

	<style>
		html, body {
			font-family: 'Montserrat', sans-serif;
		}

		#tableWrapper {
			width: 60%;		
			margin: 0 auto;	
		}

		table {
			width: 100%;
  			border: 1px solid black;
  			border-collapse: collapse;
		}

		#pagination {
			margin-top: 10px;
		}

		.page {
			cursor: pointer;
			display: block;
			padding: 5px;
			margin-right: 10px;
			border: 1px solid #333;
			width: 20px;
			text-align: center;
			float: left;
		}

		.page:hover {
			background-color: deepskyblue;
		}

		.page-active {
			font-weight: bold;			
		}

		td, th {			
  			border: 1px solid #333;
  			padding: 5px;
		}

		#numRowsSelect {
			font-family: 'Montserrat', sans-serif;
			padding: 5px 10px;	
			margin-top: 10px;		
		}

		#totalRecords {
			padding: 5px;
			float: left;
		}
	</style>
</head>

<body>
	<div style="text-align: center; margin-bottom: 20px;">
		<h1>Example table web app</h1>
		<h3>Logged in as : {{current_user.id}}</h3>
		<a href="{{url_for('logout')}}">Logout</a>
	</div>
	<div id="tableWrapper">
		<table>
			<thead>
				<tr></tr>
			</thead>
		</table>
	</div>
	<script>
		let csrf_token = "{{ csrf_token() }}";

		let fetchData = function(page) {
			if (page == undefined) {
				page = parseInt($('.page-active').text()) || 0
			}
			var num_rows = $('#numRowsSelect').val() || 10;

			fetch("{{url_for('get_data')}}", {
				headers: {
      				'Content-Type': 'application/json',
					'X-CSRFToken': csrf_token
				},
				method: 'POST',
				body: JSON.stringify({
					page: page,
					num_rows: num_rows
				})
			}).then(res => res.json()).then(res => {
				let tableWrapper = $('#tableWrapper');
				tableWrapper.html('<table><thead><tr></tr></thead></table');
				tableWrapper.append('<div id="pagination"></div>');
				tableWrapper.append('<div style="clear: both"></div>');

				let num_rows_select = $('<select id="numRowsSelect"></select>');

				res.pagination.forEach(num => {
					option = $('<option value="' + num + '">' + num + '</option>');
					if (num == res.num_rows) {
						option.attr('selected','selected');
					}
					num_rows_select.append(option);
				});

				num_rows_select.on('change', () => {
					fetchData()
				})
				tableWrapper.append(num_rows_select);

				let table = $('table');
				res.columns.forEach(col => {
					table.find('thead tr').append($('<th>' + col + '</th>'));
				});

				res.data.forEach(record => {
					let row = $('<tr></tr>');
					Object.values(record).forEach(value => {
						row.append('<td>' + value + '</td>')
					});
					table.append(row);
				});

				let num_pages = Math.floor(res.total / res.num_rows);
				let pagination = $('#pagination');
				for (let i = 1; i <= num_pages + 1; i++) {
					let page_button = $('<span class="page" onclick="fetchData(' + i + ')">' + i + '</span>');
					if (i == res.page) {
						page_button.addClass("page-active");
					}
					pagination.append(page_button);
				}

				pagination.append($('<div id="totalRecords">Total records: ' + res.total + '</div>'));
			});
		}

		fetchData(0);
		
	</script>
</body>
</html>